body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.container{
  display: flex;
  gap: 20px;
  height: 477px;
}

.header {
  display: flex;
  align-items: center;
  font-weight:bolder;
  font-size: 32px;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position:fixed;
  left:0;
  bottom:0;
  width: 100%;
  text-align: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  height: 100%;
  width: auto;
  background: royalblue;
  box-sizing: border-box;
}


.card {
  margin: 5px;
  padding: 10px;
  height: 90%;
  width: 90%;
  border: 5px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;
}
.card-grid{
  display: grid;
  grid-template: repeat(2, 3fr) / repeat(3, 2fr);
  gap: 20px;

}
li{
  list-style: none;
  padding: 10px;
}